# FirebaseNotificacao

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasecursonotificacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecursonotificacao/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/example/firebasecursonotificacao/Firebase/: FirebaseService.java  NotificationBroadcast.java
app/src/main/java/com/example/firebasecursonotificacao/Util/: DialogProgress.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasecursonotificacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
